<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newnotesActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/custom_toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu2"
        style="@style/TEXT">

        <ImageView
            android:id="@+id/backButtonToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_arrow_circle_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/backButtonToolBar"
            android:fontFamily="@font/inknutantiqua_bold"
            android:text="New Note"
            style="@style/TEXT"
            android:textSize="20sp"
            android:paddingStart="10dp"
            />


    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/formatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        android:background="@drawable/custom_toolbar_background"
        >

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_back_24"
            android:background="@color/transparent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_forward_24"
            android:background="@color/transparent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/fontstyleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_text_format_24"
            android:background="@color/transparent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/boldformatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_format_bold_24"
            android:background="@color/transparent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/italicformatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_format_italic_24"
            android:background="@color/transparent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/underlineformatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_format_underlined_24"
            android:background="@color/transparent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <ImageButton
            android:id="@+id/checkboxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_check_box_24"
            android:background="@color/transparent"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/notetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/formatToolbar"
        android:inputType="textMultiLine"
        android:hint="Title of your note..."
        android:fontFamily="@font/inknutantiqua_bold"
        android:textColor="@color/textl"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />

    <EditText
        android:id="@+id/notecontentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notetitleEditText"
        android:inputType="textMultiLine"
        android:hint="content of your note here..."
        android:textSize="10sp"
        android:fontFamily="@font/inknutantiqua_bold"
        android:textColor="@color/textl"


        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button1_background"
        android:drawableLeft="@drawable/baseline_save_24"
        android:text="SAVE"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

</androidx.constraintlayout.widget.ConstraintLayout>